# source /usr/share/doc/fzf/examples/key-bindings.zsh
# Download Znap, if it's not there yet.
# [[ -r ~/Repos/znap/znap.zsh ]] ||
#     git clone --depth 1 -- \
#         https://github.com/marlonrichert/zsh-snap.git ~/Repos/znap
# source ~/Repos/znap/znap.zsh  # Start Znap
# znap source marlonrichert/zsh-autocomplete

# config for vi-mode on spaceship theme
source "$HOME/.oh-my-zsh/custom/plugins/spaceship-vi-mode/spaceship-vi-mode.plugin.zsh"
# source "~/.zsh/spaceship-vi-mode/spaceship-vi-mode.plugin.zsh"
source ~/Repos/zsh-autocomplete/zsh-autocomplete.plugin.zsh
# zstyle ':autocomplete:*' default-context history-incremental-search-backward

# export RPS1="%{$reset_color%}"
# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"


# spaceship_vi_mode_enable
# # to include after prompt char
# spaceship add --before char vi_mode

# ZSH_THEME="robbyrussell"
ZSH_THEME="spaceship"

# Theme config
SPACESHIP_PROMPT_ORDER=(
  user              # Username section
  dir               # Current directory section
  host              # Hostname section
  git               # Git section (git_branch + git_status)
  hg                # Mercurial section (hg_branch  + hg_status)
  exec_time         # Execution time
  line_sep          # Line break
  vi_mode           # Vi-mode indicator
  jobs              # Background jobs indicator
  exit_code         # Exit code section
  char              # Prompt character
)
SPACESHIP_USER_SHOW=always
SPACESHIP_PROMPT_ADD_NEWLINE=false
SPACESHIP_CHAR_SYMBOL="❯"
SPACESHIP_CHAR_SUFFIX=" "


# plugins=(git spaceship-vi-mode)
plugins=(git)

source $ZSH/oh-my-zsh.sh

# Start Auto complete on terminal
# Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi
# using zinit
source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
# zinit plugins
zinit light zdharma-continuum/history-search-multi-word
zinit light zdharma-continuum/fast-syntax-highlighting
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-completions
zinit ice depth=1
## conflict with fzf history search
# zinit light jeffreytse/zsh-vi-mode
# zinit light spaceship-prompt/spaceship-vi-mode
# zinit load zdharma-continuum/history-search-multi-word
# End Auto complete on terminal

# Program configurations
export EDITOR="nvim"
## aliases
source $HOME/.config/nvim/.aliases
## using nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# autoload node version with .nvmrc
autoload -U add-zsh-hook
load-nvmrc() {
  local node_version="$(nvm version)"
  local nvmrc_path="$(nvm_find_nvmrc)"

  if [ -n "$nvmrc_path" ]; then
    local nvmrc_node_version=$(nvm version "$(cat "${nvmrc_path}")")

    if [ "$nvmrc_node_version" = "N/A" ]; then
      nvm install
    elif [ "$nvmrc_node_version" != "$node_version" ]; then
      nvm use
    fi
  elif [ "$node_version" != "$(nvm version default)" ]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc
# End autoload
xmodmap -e "keycode 119 = Delete Insert Delete NoSymbol Delete"

# bun completions
[ -s "/home/gabriel/.bun/_bun" ] && source "/home/gabriel/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# rbenv
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

