export PATH=$HOME/bin:/usr/local/bin:$PATH
# mysql config
export PATH="/Users/gabrielcardoso/homebrew/opt/mysql@5.7/bin:$PATH"
# node
export PATH="/Users/gabrielcardoso/homebrew/opt/node@14/bin:$PATH"
# JAVA jdk 11 brew
export PATH="/Users/gabrielcardoso/homebrew/opt/openjdk@11/bin:$PATH"
# Path to your oh-my-zsh installation.
export ZSH="/Users/gabrielcardoso/.oh-my-zsh"

ZSH_THEME="spaceship"
#Theme config
SPACESHIP_PROMPT_ORDER=(
  user          # Username section
  dir           # Current directory section
  host          # Hostname section
  git           # Git section (git_branch + git_status)
  hg            # Mercurial section (hg_branch  + hg_status)
  exec_time     # Execution time
  line_sep      # Line break
  vi_mode       # Vi-mode indicator
  jobs          # Background jobs indicator
  exit_code     # Exit code section
  char          # Prompt character
)
SPACESHIP_USER_SHOW=always
SPACESHIP_PROMPT_ADD_NEWLINE=false
SPACESHIP_CHAR_SYMBOL="❯"
SPACESHIP_CHAR_SUFFIX=" "

plugins=(git)

source $ZSH/oh-my-zsh.sh

#aliases
source $HOME/.config/nvim/.aliases
# For programs that use editor env variable
export EDITOR="nvim"

## Auto complete on terminal
### Added by Zinit's installer
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
        print -P "%F{33} %F{34}Installation successful.%f%b" || \
        print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit

# zinit plugins
zinit light zdharma-continuum/fast-syntax-highlighting
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-completions

# other programs dependencies
# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH=$PATH:$HOME/.rbenv/shims
# NVM
export NVM_DIR="$HOME/.nvm"
  [ -s "/Users/gabrielcardoso/homebrew/opt/nvm/nvm.sh" ] && \. "/Users/gabrielcardoso/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/Users/gabrielcardoso/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/Users/gabrielcardoso/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
# intelij is not doing eval by default 
if [ -z "$INTELLIJ_ENVIRONMENT_READER" ]; then
  eval "$(/Users/gabrielcardoso/homebrew/bin/rbenv init -)"
fi
# nvim bin
export PATH="/usr/local/bin/nvim-osx64/bin:$PATH"
#homebrew
eval "$(homebrew/bin/brew shellenv)"
# pyenv
export PATH=$(pyenv root)/shims:$PATH
