# action key
unbind C-b
set-option -g prefix C-v
set-option -g repeat-time 0

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi

bind q killp
# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Moving window
bind-key Tab next-window
bind-key S-Tab previous-window

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

